### Health Check Route
GET http://localhost:4000/api/v1/health

### generate random value
POST  http://localhost:4000/api/v1/random-value
Content-Type: application/json

{
    "start" : 1,
    "end" : 9631
}


### generate random value
POST http://localhost:4000/api/v1/random-user
Content-Type: application/json

{
    "firstName" : "Hasan",
    "lastName" : "",
    "email" : "hasan984@gmail.com",
    "avatar" : "https://facebook.com/uploads/hasan/avatar.jpg",
    "age" : 12,
    "address" : "",
    "random" : "test"
}

### String Object get
GET http://localhost:4000/api/v1/analyse-string?string=sd@1